{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "mpl.rcParams[\"figure.dpi\"] = 300\n",
    "%matplotlib inline\n",
    "%config InlineBackend.figure_format ='retina'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Company</th>\n",
       "      <th>Title</th>\n",
       "      <th>Salary_Range</th>\n",
       "      <th>Responsibilities</th>\n",
       "      <th>Requirements</th>\n",
       "      <th>Seniority</th>\n",
       "      <th>Employment_Type</th>\n",
       "      <th>Category</th>\n",
       "      <th>Address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>$1 400to$1 400</td>\n",
       "      <td>Roles &amp; ResponsibilitiesResponsibilities\\n● De...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Fresh/entry level</td>\n",
       "      <td>Internship/Attachment</td>\n",
       "      <td>Banking and Finance, Information Technology</td>\n",
       "      <td>410 NORTH BRIDGE ROAD 188726</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Data Scientist  /  Data Scientist</td>\n",
       "      <td>$9 500to$12 500</td>\n",
       "      <td>Roles &amp; ResponsibilitiesAre you passionate abo...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>AIRLINE HOUSE, 25 AIRLINE ROAD 819829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Lead Data Scientist, Risk Data Mining, BRIC</td>\n",
       "      <td>$14 000to$28 000</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTikTok is the leading ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>$7 500to$9 500</td>\n",
       "      <td>Roles &amp; ResponsibilitiesAre you passionate abo...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>AIRLINE HOUSE, 25 AIRLINE ROAD 819829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Data Scientist</td>\n",
       "      <td>$8 000to$16 000</td>\n",
       "      <td>Roles &amp; ResponsibilitiesPrincipal Responsibili...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>20 Pasir  Panjang Rd., Mapletree Bus. City 117439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Junior Data Scientist, Tiktok</td>\n",
       "      <td>$7 000to$14 000</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTeam Intro TikTok is t...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>222</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Data Scientist, Tiktok</td>\n",
       "      <td>$10 000to$20 000</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTikTok is the leading ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>223</th>\n",
       "      <td>NaN</td>\n",
       "      <td>AVP, Lead Data Science Analyst, Strategic Init...</td>\n",
       "      <td>$6 500to$11 700</td>\n",
       "      <td>Roles &amp; ResponsibilitiesBusiness Function\\nGro...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Management</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>Islandwide</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>224</th>\n",
       "      <td>NaN</td>\n",
       "      <td>VP, Lead Data Science Analyst, Strategic Initi...</td>\n",
       "      <td>$10 400to$18 700</td>\n",
       "      <td>Roles &amp; ResponsibilitiesBusiness Function\\nGro...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Management</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>Islandwide</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>225</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Analyst</td>\n",
       "      <td>$6 000to$8 000</td>\n",
       "      <td>Roles &amp; ResponsibilitiesWe are seeking a Data ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Junior Executive</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>226 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Company                                              Title  \\\n",
       "0        NaN                                     Data Scientist   \n",
       "1        NaN           Senior Data Scientist  /  Data Scientist   \n",
       "2        NaN        Lead Data Scientist, Risk Data Mining, BRIC   \n",
       "3        NaN                                     Data Scientist   \n",
       "4        NaN                              Senior Data Scientist   \n",
       "..       ...                                                ...   \n",
       "221      NaN                      Junior Data Scientist, Tiktok   \n",
       "222      NaN                      Senior Data Scientist, Tiktok   \n",
       "223      NaN  AVP, Lead Data Science Analyst, Strategic Init...   \n",
       "224      NaN  VP, Lead Data Science Analyst, Strategic Initi...   \n",
       "225      NaN                                       Data Analyst   \n",
       "\n",
       "         Salary_Range                                   Responsibilities  \\\n",
       "0      $1 400to$1 400  Roles & ResponsibilitiesResponsibilities\\n● De...   \n",
       "1     $9 500to$12 500  Roles & ResponsibilitiesAre you passionate abo...   \n",
       "2    $14 000to$28 000  Roles & ResponsibilitiesTikTok is the leading ...   \n",
       "3      $7 500to$9 500  Roles & ResponsibilitiesAre you passionate abo...   \n",
       "4     $8 000to$16 000  Roles & ResponsibilitiesPrincipal Responsibili...   \n",
       "..                ...                                                ...   \n",
       "221   $7 000to$14 000  Roles & ResponsibilitiesTeam Intro TikTok is t...   \n",
       "222  $10 000to$20 000  Roles & ResponsibilitiesTikTok is the leading ...   \n",
       "223   $6 500to$11 700  Roles & ResponsibilitiesBusiness Function\\nGro...   \n",
       "224  $10 400to$18 700  Roles & ResponsibilitiesBusiness Function\\nGro...   \n",
       "225    $6 000to$8 000  Roles & ResponsibilitiesWe are seeking a Data ...   \n",
       "\n",
       "     Requirements          Seniority        Employment_Type  \\\n",
       "0             NaN  Fresh/entry level  Internship/Attachment   \n",
       "1             NaN       Professional   Permanent, Full Time   \n",
       "2             NaN       Professional              Full Time   \n",
       "3             NaN       Professional   Permanent, Full Time   \n",
       "4             NaN       Professional              Full Time   \n",
       "..            ...                ...                    ...   \n",
       "221           NaN       Professional              Full Time   \n",
       "222           NaN       Professional              Full Time   \n",
       "223           NaN  Senior Management   Permanent, Full Time   \n",
       "224           NaN  Senior Management   Permanent, Full Time   \n",
       "225           NaN   Junior Executive   Permanent, Full Time   \n",
       "\n",
       "                                        Category  \\\n",
       "0    Banking and Finance, Information Technology   \n",
       "1                                    Engineering   \n",
       "2                         Information Technology   \n",
       "3                                    Engineering   \n",
       "4                            Banking and Finance   \n",
       "..                                           ...   \n",
       "221                       Information Technology   \n",
       "222                       Information Technology   \n",
       "223                          Banking and Finance   \n",
       "224                          Banking and Finance   \n",
       "225                       Information Technology   \n",
       "\n",
       "                                               Address  \n",
       "0                         410 NORTH BRIDGE ROAD 188726  \n",
       "1                AIRLINE HOUSE, 25 AIRLINE ROAD 819829  \n",
       "2                                1 RAFFLES QUAY 048583  \n",
       "3                AIRLINE HOUSE, 25 AIRLINE ROAD 819829  \n",
       "4    20 Pasir  Panjang Rd., Mapletree Bus. City 117439  \n",
       "..                                                 ...  \n",
       "221                              1 RAFFLES QUAY 048583  \n",
       "222                              1 RAFFLES QUAY 048583  \n",
       "223                                         Islandwide  \n",
       "224                                         Islandwide  \n",
       "225  SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ...  \n",
       "\n",
       "[226 rows x 9 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_ = pd.read_csv('jobs.csv',index_col=0)\n",
    "df_jobs_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Company</th>\n",
       "      <th>Title</th>\n",
       "      <th>Salary_Range</th>\n",
       "      <th>Responsibilities</th>\n",
       "      <th>Requirements</th>\n",
       "      <th>Seniority</th>\n",
       "      <th>Employment_Type</th>\n",
       "      <th>Category</th>\n",
       "      <th>Address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>$1 400to$1 400</td>\n",
       "      <td>Roles &amp; ResponsibilitiesResponsibilities\\n● De...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Fresh/entry level</td>\n",
       "      <td>Internship/Attachment</td>\n",
       "      <td>Banking and Finance, Information Technology</td>\n",
       "      <td>410 NORTH BRIDGE ROAD 188726</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Data Scientist  /  Data Scientist</td>\n",
       "      <td>$9 500to$12 500</td>\n",
       "      <td>Roles &amp; ResponsibilitiesAre you passionate abo...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>AIRLINE HOUSE, 25 AIRLINE ROAD 819829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Lead Data Scientist, Risk Data Mining, BRIC</td>\n",
       "      <td>$14 000to$28 000</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTikTok is the leading ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>$7 500to$9 500</td>\n",
       "      <td>Roles &amp; ResponsibilitiesAre you passionate abo...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>AIRLINE HOUSE, 25 AIRLINE ROAD 819829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Data Scientist</td>\n",
       "      <td>$8 000to$16 000</td>\n",
       "      <td>Roles &amp; ResponsibilitiesPrincipal Responsibili...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>20 Pasir  Panjang Rd., Mapletree Bus. City 117439</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Company                                        Title      Salary_Range  \\\n",
       "0      NaN                               Data Scientist    $1 400to$1 400   \n",
       "1      NaN     Senior Data Scientist  /  Data Scientist   $9 500to$12 500   \n",
       "2      NaN  Lead Data Scientist, Risk Data Mining, BRIC  $14 000to$28 000   \n",
       "3      NaN                               Data Scientist    $7 500to$9 500   \n",
       "4      NaN                        Senior Data Scientist   $8 000to$16 000   \n",
       "\n",
       "                                    Responsibilities  Requirements  \\\n",
       "0  Roles & ResponsibilitiesResponsibilities\\n● De...           NaN   \n",
       "1  Roles & ResponsibilitiesAre you passionate abo...           NaN   \n",
       "2  Roles & ResponsibilitiesTikTok is the leading ...           NaN   \n",
       "3  Roles & ResponsibilitiesAre you passionate abo...           NaN   \n",
       "4  Roles & ResponsibilitiesPrincipal Responsibili...           NaN   \n",
       "\n",
       "           Seniority        Employment_Type  \\\n",
       "0  Fresh/entry level  Internship/Attachment   \n",
       "1       Professional   Permanent, Full Time   \n",
       "2       Professional              Full Time   \n",
       "3       Professional   Permanent, Full Time   \n",
       "4       Professional              Full Time   \n",
       "\n",
       "                                      Category  \\\n",
       "0  Banking and Finance, Information Technology   \n",
       "1                                  Engineering   \n",
       "2                       Information Technology   \n",
       "3                                  Engineering   \n",
       "4                          Banking and Finance   \n",
       "\n",
       "                                             Address  \n",
       "0                       410 NORTH BRIDGE ROAD 188726  \n",
       "1              AIRLINE HOUSE, 25 AIRLINE ROAD 819829  \n",
       "2                              1 RAFFLES QUAY 048583  \n",
       "3              AIRLINE HOUSE, 25 AIRLINE ROAD 819829  \n",
       "4  20 Pasir  Panjang Rd., Mapletree Bus. City 117439  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### On inspection, it appears 42 rows are completely empty due to dead links. Let's drop those."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(226, 9)"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df_jobs' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/3632914500.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf_jobs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Title'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'Salary_Range'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'Seniority'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'Employment_Type'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'Category'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'Address'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'df_jobs' is not defined"
     ]
    }
   ],
   "source": [
    "df_jobs_=df_jobs.loc[:,['Title','Salary_Range','Seniority','Employment_Type','Category','Address']]\n",
    "df_jobs_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0                           410 NORTH BRIDGE ROAD 188726\n",
       "1                  AIRLINE HOUSE, 25 AIRLINE ROAD 819829\n",
       "2                                  1 RAFFLES QUAY 048583\n",
       "3                  AIRLINE HOUSE, 25 AIRLINE ROAD 819829\n",
       "4      20 Pasir  Panjang Rd., Mapletree Bus. City 117439\n",
       "                             ...                        \n",
       "221                                1 RAFFLES QUAY 048583\n",
       "222                                1 RAFFLES QUAY 048583\n",
       "223                                           Islandwide\n",
       "224                                           Islandwide\n",
       "225    SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ...\n",
       "Name: Address, Length: 226, dtype: object"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Replacing the missing addresses with \"Undisclosed\"\n",
    "df_jobs_['Address'] = df_jobs_['Address'].fillna('Undisclosed')\n",
    "df_jobs_['Address'] "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 1.1 DIVISER LE SALAIRE EN GAMME BASSE ET HAUTE"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>0</th>\n",
       "      <th>1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>$1 400</td>\n",
       "      <td>$1 400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>$9 500</td>\n",
       "      <td>$12 500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>$14 000</td>\n",
       "      <td>$28 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>$7 500</td>\n",
       "      <td>$9 500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>$8 000</td>\n",
       "      <td>$16 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>$7 000</td>\n",
       "      <td>$14 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>222</th>\n",
       "      <td>$10 000</td>\n",
       "      <td>$20 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>223</th>\n",
       "      <td>$6 500</td>\n",
       "      <td>$11 700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>224</th>\n",
       "      <td>$10 400</td>\n",
       "      <td>$18 700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>225</th>\n",
       "      <td>$6 000</td>\n",
       "      <td>$8 000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>226 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           0        1\n",
       "0     $1 400   $1 400\n",
       "1     $9 500  $12 500\n",
       "2    $14 000  $28 000\n",
       "3     $7 500   $9 500\n",
       "4     $8 000  $16 000\n",
       "..       ...      ...\n",
       "221   $7 000  $14 000\n",
       "222  $10 000  $20 000\n",
       "223   $6 500  $11 700\n",
       "224  $10 400  $18 700\n",
       "225   $6 000   $8 000\n",
       "\n",
       "[226 rows x 2 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "salary_high_low = df_jobs_['Salary_Range'].str.split('to', 1, expand=True)\n",
    "salary_high_low"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Salary_Min', 'Salary_Max'], dtype='object')"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "salary_high_low.columns = ['Salary_Min', 'Salary_Max']\n",
    "salary_high_low.columns "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 237,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Salary_Range</th>\n",
       "      <th>Seniority</th>\n",
       "      <th>Employment_Type</th>\n",
       "      <th>Category</th>\n",
       "      <th>Address</th>\n",
       "      <th>Salary_Min</th>\n",
       "      <th>Salary_Max</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>JOB:  Data Scientist (AI / ML ) - Contract</td>\n",
       "      <td>$5 000to$8 000</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Contract</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>Islandwide</td>\n",
       "      <td>$5 000</td>\n",
       "      <td>$8 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>JOB: Senior Data Scientist  (AI / ML ) - Contract</td>\n",
       "      <td>$6 500to$9 500</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Contract</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>Islandwide</td>\n",
       "      <td>$6 500</td>\n",
       "      <td>$9 500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Senior Data Scientist</td>\n",
       "      <td>$6 000to$12 000</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>CAPITAL TOWER, 168 ROBINSON ROAD 068912</td>\n",
       "      <td>$6 000</td>\n",
       "      <td>$12 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Data Scientist (Bank) (JT)</td>\n",
       "      <td>$7 000to$8 000</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Contract, Full Time</td>\n",
       "      <td>Banking and Finance, Information Technology</td>\n",
       "      <td>Islandwide</td>\n",
       "      <td>$7 000</td>\n",
       "      <td>$8 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LEAD DATA SCIENTIST</td>\n",
       "      <td>$5 000to$6 000</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>OUE DOWNTOWN, 6 SHENTON WAY 068809</td>\n",
       "      <td>$5 000</td>\n",
       "      <td>$6 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>674</th>\n",
       "      <td>FAST Talent</td>\n",
       "      <td>$5 000to$10 000</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Others</td>\n",
       "      <td>ONE MARINA BOULEVARD, 1 MARINA BOULEVARD 018989</td>\n",
       "      <td>$5 000</td>\n",
       "      <td>$10 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>675</th>\n",
       "      <td>Head of Business Development &amp; Client Manageme...</td>\n",
       "      <td>$7 500to$8 000</td>\n",
       "      <td>Senior Management</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>11 IRVING PLACE 369551</td>\n",
       "      <td>$7 500</td>\n",
       "      <td>$8 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>676</th>\n",
       "      <td>Solution Architect SMART MFG &amp; AI</td>\n",
       "      <td>$7 000to$14 000</td>\n",
       "      <td>Junior Executive</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>F10W Woodlands, Singapore \\t 738799</td>\n",
       "      <td>$7 000</td>\n",
       "      <td>$14 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>677</th>\n",
       "      <td>Solution Architect SMART MFG &amp; AI</td>\n",
       "      <td>$5 000to$10 000</td>\n",
       "      <td>Junior Executive</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>F10W Woodlands, Singapore \\t 738799</td>\n",
       "      <td>$5 000</td>\n",
       "      <td>$10 000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>678</th>\n",
       "      <td>UI / UX Engineer</td>\n",
       "      <td>$4 500to$9 000</td>\n",
       "      <td>Fresh/entry level</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>1 NORTH COAST DRIVE 757432</td>\n",
       "      <td>$4 500</td>\n",
       "      <td>$9 000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>679 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 Title     Salary_Range  \\\n",
       "0           JOB:  Data Scientist (AI / ML ) - Contract   $5 000to$8 000   \n",
       "1    JOB: Senior Data Scientist  (AI / ML ) - Contract   $6 500to$9 500   \n",
       "2                                Senior Data Scientist  $6 000to$12 000   \n",
       "3                           Data Scientist (Bank) (JT)   $7 000to$8 000   \n",
       "4                                 LEAD DATA SCIENTIST    $5 000to$6 000   \n",
       "..                                                 ...              ...   \n",
       "674                                        FAST Talent  $5 000to$10 000   \n",
       "675  Head of Business Development & Client Manageme...   $7 500to$8 000   \n",
       "676                  Solution Architect SMART MFG & AI  $7 000to$14 000   \n",
       "677                  Solution Architect SMART MFG & AI  $5 000to$10 000   \n",
       "678                                   UI / UX Engineer   $4 500to$9 000   \n",
       "\n",
       "             Seniority      Employment_Type  \\\n",
       "0         Professional             Contract   \n",
       "1         Professional             Contract   \n",
       "2         Professional            Full Time   \n",
       "3         Professional  Contract, Full Time   \n",
       "4         Professional            Full Time   \n",
       "..                 ...                  ...   \n",
       "674       Professional            Permanent   \n",
       "675  Senior Management            Full Time   \n",
       "676   Junior Executive            Full Time   \n",
       "677   Junior Executive            Full Time   \n",
       "678  Fresh/entry level            Full Time   \n",
       "\n",
       "                                        Category  \\\n",
       "0                         Information Technology   \n",
       "1                         Information Technology   \n",
       "2                         Information Technology   \n",
       "3    Banking and Finance, Information Technology   \n",
       "4                         Information Technology   \n",
       "..                                           ...   \n",
       "674                                       Others   \n",
       "675                       Information Technology   \n",
       "676                                  Engineering   \n",
       "677                                  Engineering   \n",
       "678                                  Engineering   \n",
       "\n",
       "                                             Address Salary_Min Salary_Max  \n",
       "0                                         Islandwide     $5 000     $8 000  \n",
       "1                                         Islandwide     $6 500     $9 500  \n",
       "2            CAPITAL TOWER, 168 ROBINSON ROAD 068912     $6 000    $12 000  \n",
       "3                                         Islandwide     $7 000     $8 000  \n",
       "4                 OUE DOWNTOWN, 6 SHENTON WAY 068809     $5 000     $6 000  \n",
       "..                                               ...        ...        ...  \n",
       "674  ONE MARINA BOULEVARD, 1 MARINA BOULEVARD 018989     $5 000    $10 000  \n",
       "675                           11 IRVING PLACE 369551     $7 500     $8 000  \n",
       "676              F10W Woodlands, Singapore \\t 738799     $7 000    $14 000  \n",
       "677              F10W Woodlands, Singapore \\t 738799     $5 000    $10 000  \n",
       "678                       1 NORTH COAST DRIVE 757432     $4 500     $9 000  \n",
       "\n",
       "[679 rows x 8 columns]"
      ]
     },
     "execution_count": 237,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_ = pd.concat([df_jobs_, salary_high_low], axis = 'columns')\n",
    "df_jobs_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 238,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df_jobs_ = df_jobs_.drop(['Salary_Range'], axis='columns', errors='ignore', inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 239,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df_jobs_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 240,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Removing $ from the salary columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Salary_Min'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Min'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/3114212129.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Min'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Min'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m \u001b[1;33m:\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'$'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Min'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Min'"
     ]
    }
   ],
   "source": [
    "df_jobs_['Salary_Min'] = df_jobs_['Salary_Min'].map(lambda x :str(x).replace('$',''))\n",
    "df_jobs_['Salary_Min']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Salary_Max'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Max'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/1782145503.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Max'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Max'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mlambda\u001b[0m \u001b[0mx\u001b[0m \u001b[1;33m:\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreplace\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'$'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m''\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Max'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Max'"
     ]
    }
   ],
   "source": [
    "df_jobs_['Salary_Max'] = df_jobs_['Salary_Max'].map(lambda x :str(x).replace('$',''))\n",
    "df_jobs_['Salary_Max']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_jobs_ = df_jobs_.drop(columns = 'Salary_Range')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Company</th>\n",
       "      <th>Title</th>\n",
       "      <th>Responsibilities</th>\n",
       "      <th>Requirements</th>\n",
       "      <th>Seniority</th>\n",
       "      <th>Employment_Type</th>\n",
       "      <th>Category</th>\n",
       "      <th>Address</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Roles &amp; ResponsibilitiesResponsibilities\\n● De...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Fresh/entry level</td>\n",
       "      <td>Internship/Attachment</td>\n",
       "      <td>Banking and Finance, Information Technology</td>\n",
       "      <td>410 NORTH BRIDGE ROAD 188726</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Data Scientist  /  Data Scientist</td>\n",
       "      <td>Roles &amp; ResponsibilitiesAre you passionate abo...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>AIRLINE HOUSE, 25 AIRLINE ROAD 819829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Lead Data Scientist, Risk Data Mining, BRIC</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTikTok is the leading ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Roles &amp; ResponsibilitiesAre you passionate abo...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>AIRLINE HOUSE, 25 AIRLINE ROAD 819829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Data Scientist</td>\n",
       "      <td>Roles &amp; ResponsibilitiesPrincipal Responsibili...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>20 Pasir  Panjang Rd., Mapletree Bus. City 117439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>221</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Junior Data Scientist, Tiktok</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTeam Intro TikTok is t...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>222</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Data Scientist, Tiktok</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTikTok is the leading ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>223</th>\n",
       "      <td>NaN</td>\n",
       "      <td>AVP, Lead Data Science Analyst, Strategic Init...</td>\n",
       "      <td>Roles &amp; ResponsibilitiesBusiness Function\\nGro...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Management</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>Islandwide</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>224</th>\n",
       "      <td>NaN</td>\n",
       "      <td>VP, Lead Data Science Analyst, Strategic Initi...</td>\n",
       "      <td>Roles &amp; ResponsibilitiesBusiness Function\\nGro...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Management</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>Islandwide</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>225</th>\n",
       "      <td>NaN</td>\n",
       "      <td>Data Analyst</td>\n",
       "      <td>Roles &amp; ResponsibilitiesWe are seeking a Data ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Junior Executive</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>226 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     Company                                              Title  \\\n",
       "0        NaN                                     Data Scientist   \n",
       "1        NaN           Senior Data Scientist  /  Data Scientist   \n",
       "2        NaN        Lead Data Scientist, Risk Data Mining, BRIC   \n",
       "3        NaN                                     Data Scientist   \n",
       "4        NaN                              Senior Data Scientist   \n",
       "..       ...                                                ...   \n",
       "221      NaN                      Junior Data Scientist, Tiktok   \n",
       "222      NaN                      Senior Data Scientist, Tiktok   \n",
       "223      NaN  AVP, Lead Data Science Analyst, Strategic Init...   \n",
       "224      NaN  VP, Lead Data Science Analyst, Strategic Initi...   \n",
       "225      NaN                                       Data Analyst   \n",
       "\n",
       "                                      Responsibilities  Requirements  \\\n",
       "0    Roles & ResponsibilitiesResponsibilities\\n● De...           NaN   \n",
       "1    Roles & ResponsibilitiesAre you passionate abo...           NaN   \n",
       "2    Roles & ResponsibilitiesTikTok is the leading ...           NaN   \n",
       "3    Roles & ResponsibilitiesAre you passionate abo...           NaN   \n",
       "4    Roles & ResponsibilitiesPrincipal Responsibili...           NaN   \n",
       "..                                                 ...           ...   \n",
       "221  Roles & ResponsibilitiesTeam Intro TikTok is t...           NaN   \n",
       "222  Roles & ResponsibilitiesTikTok is the leading ...           NaN   \n",
       "223  Roles & ResponsibilitiesBusiness Function\\nGro...           NaN   \n",
       "224  Roles & ResponsibilitiesBusiness Function\\nGro...           NaN   \n",
       "225  Roles & ResponsibilitiesWe are seeking a Data ...           NaN   \n",
       "\n",
       "             Seniority        Employment_Type  \\\n",
       "0    Fresh/entry level  Internship/Attachment   \n",
       "1         Professional   Permanent, Full Time   \n",
       "2         Professional              Full Time   \n",
       "3         Professional   Permanent, Full Time   \n",
       "4         Professional              Full Time   \n",
       "..                 ...                    ...   \n",
       "221       Professional              Full Time   \n",
       "222       Professional              Full Time   \n",
       "223  Senior Management   Permanent, Full Time   \n",
       "224  Senior Management   Permanent, Full Time   \n",
       "225   Junior Executive   Permanent, Full Time   \n",
       "\n",
       "                                        Category  \\\n",
       "0    Banking and Finance, Information Technology   \n",
       "1                                    Engineering   \n",
       "2                         Information Technology   \n",
       "3                                    Engineering   \n",
       "4                            Banking and Finance   \n",
       "..                                           ...   \n",
       "221                       Information Technology   \n",
       "222                       Information Technology   \n",
       "223                          Banking and Finance   \n",
       "224                          Banking and Finance   \n",
       "225                       Information Technology   \n",
       "\n",
       "                                               Address  \n",
       "0                         410 NORTH BRIDGE ROAD 188726  \n",
       "1                AIRLINE HOUSE, 25 AIRLINE ROAD 819829  \n",
       "2                                1 RAFFLES QUAY 048583  \n",
       "3                AIRLINE HOUSE, 25 AIRLINE ROAD 819829  \n",
       "4    20 Pasir  Panjang Rd., Mapletree Bus. City 117439  \n",
       "..                                                 ...  \n",
       "221                              1 RAFFLES QUAY 048583  \n",
       "222                              1 RAFFLES QUAY 048583  \n",
       "223                                         Islandwide  \n",
       "224                                         Islandwide  \n",
       "225  SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ...  \n",
       "\n",
       "[226 rows x 8 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_ "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Salary_Min'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Min'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/2292760912.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Converting salary cols to numeric dtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Min'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Min'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'coerce'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Min'"
     ]
    }
   ],
   "source": [
    "# Converting salary cols to numeric dtype\n",
    "df_jobs_['Salary_Min'] = pd.to_numeric(df_jobs_['Salary_Min'], errors='coerce')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Salary_Max'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Max'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/479344225.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Max'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Max'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'coerce'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Max'"
     ]
    }
   ],
   "source": [
    "df_jobs_['Salary_Max'] = pd.to_numeric(df_jobs_['Salary_Max'], errors='coerce')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Company</th>\n",
       "      <th>Requirements</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Company  Requirements\n",
       "count      0.0           0.0\n",
       "mean       NaN           NaN\n",
       "std        NaN           NaN\n",
       "min        NaN           NaN\n",
       "25%        NaN           NaN\n",
       "50%        NaN           NaN\n",
       "75%        NaN           NaN\n",
       "max        NaN           NaN"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Salary_Min'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Min'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/800365671.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Creating an average salary column for easier comparison during modelling\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mx1\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Min'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mx2\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Max'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Average'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mx1\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mx2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m/\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Min'"
     ]
    }
   ],
   "source": [
    "# Creating an average salary column for easier comparison during modelling \n",
    "x1=df_jobs_['Salary_Min']\n",
    "x2=df_jobs_['Salary_Max']\n",
    "df_jobs_['Salary_Average'] = (x1+x2)/2\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Salary_Average'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Average'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/1850070864.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Average'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Average'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mround\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Average'"
     ]
    }
   ],
   "source": [
    "df_jobs_['Salary_Average'] = df_jobs_['Salary_Average'].round(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 250,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0     NaN\n",
       "1     NaN\n",
       "2     NaN\n",
       "3     NaN\n",
       "4     NaN\n",
       "       ..\n",
       "674   NaN\n",
       "675   NaN\n",
       "676   NaN\n",
       "677   NaN\n",
       "678   NaN\n",
       "Name: Salary_Average, Length: 679, dtype: float64"
      ]
     },
     "execution_count": 250,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_['Salary_Average'] "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 251,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Seniority</th>\n",
       "      <th>Employment_Type</th>\n",
       "      <th>Category</th>\n",
       "      <th>Address</th>\n",
       "      <th>Salary_Min</th>\n",
       "      <th>Salary_Max</th>\n",
       "      <th>Salary_Average</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>JOB:  Data Scientist (AI / ML ) - Contract</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Contract</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>Islandwide</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>JOB: Senior Data Scientist  (AI / ML ) - Contract</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Contract</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>Islandwide</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Senior Data Scientist</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>CAPITAL TOWER, 168 ROBINSON ROAD 068912</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Data Scientist (Bank) (JT)</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Contract, Full Time</td>\n",
       "      <td>Banking and Finance, Information Technology</td>\n",
       "      <td>Islandwide</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>LEAD DATA SCIENTIST</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>OUE DOWNTOWN, 6 SHENTON WAY 068809</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>674</th>\n",
       "      <td>FAST Talent</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Others</td>\n",
       "      <td>ONE MARINA BOULEVARD, 1 MARINA BOULEVARD 018989</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>675</th>\n",
       "      <td>Head of Business Development &amp; Client Manageme...</td>\n",
       "      <td>Senior Management</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>11 IRVING PLACE 369551</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>676</th>\n",
       "      <td>Solution Architect SMART MFG &amp; AI</td>\n",
       "      <td>Junior Executive</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>F10W Woodlands, Singapore \\t 738799</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>677</th>\n",
       "      <td>Solution Architect SMART MFG &amp; AI</td>\n",
       "      <td>Junior Executive</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>F10W Woodlands, Singapore \\t 738799</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>678</th>\n",
       "      <td>UI / UX Engineer</td>\n",
       "      <td>Fresh/entry level</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>1 NORTH COAST DRIVE 757432</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>679 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 Title          Seniority  \\\n",
       "0           JOB:  Data Scientist (AI / ML ) - Contract       Professional   \n",
       "1    JOB: Senior Data Scientist  (AI / ML ) - Contract       Professional   \n",
       "2                                Senior Data Scientist       Professional   \n",
       "3                           Data Scientist (Bank) (JT)       Professional   \n",
       "4                                 LEAD DATA SCIENTIST        Professional   \n",
       "..                                                 ...                ...   \n",
       "674                                        FAST Talent       Professional   \n",
       "675  Head of Business Development & Client Manageme...  Senior Management   \n",
       "676                  Solution Architect SMART MFG & AI   Junior Executive   \n",
       "677                  Solution Architect SMART MFG & AI   Junior Executive   \n",
       "678                                   UI / UX Engineer  Fresh/entry level   \n",
       "\n",
       "         Employment_Type                                     Category  \\\n",
       "0               Contract                       Information Technology   \n",
       "1               Contract                       Information Technology   \n",
       "2              Full Time                       Information Technology   \n",
       "3    Contract, Full Time  Banking and Finance, Information Technology   \n",
       "4              Full Time                       Information Technology   \n",
       "..                   ...                                          ...   \n",
       "674            Permanent                                       Others   \n",
       "675            Full Time                       Information Technology   \n",
       "676            Full Time                                  Engineering   \n",
       "677            Full Time                                  Engineering   \n",
       "678            Full Time                                  Engineering   \n",
       "\n",
       "                                             Address  Salary_Min  Salary_Max  \\\n",
       "0                                         Islandwide         NaN         NaN   \n",
       "1                                         Islandwide         NaN         NaN   \n",
       "2            CAPITAL TOWER, 168 ROBINSON ROAD 068912         NaN         NaN   \n",
       "3                                         Islandwide         NaN         NaN   \n",
       "4                 OUE DOWNTOWN, 6 SHENTON WAY 068809         NaN         NaN   \n",
       "..                                               ...         ...         ...   \n",
       "674  ONE MARINA BOULEVARD, 1 MARINA BOULEVARD 018989         NaN         NaN   \n",
       "675                           11 IRVING PLACE 369551         NaN         NaN   \n",
       "676              F10W Woodlands, Singapore \\t 738799         NaN         NaN   \n",
       "677              F10W Woodlands, Singapore \\t 738799         NaN         NaN   \n",
       "678                       1 NORTH COAST DRIVE 757432         NaN         NaN   \n",
       "\n",
       "     Salary_Average  \n",
       "0               NaN  \n",
       "1               NaN  \n",
       "2               NaN  \n",
       "3               NaN  \n",
       "4               NaN  \n",
       "..              ...  \n",
       "674             NaN  \n",
       "675             NaN  \n",
       "676             NaN  \n",
       "677             NaN  \n",
       "678             NaN  \n",
       "\n",
       "[679 rows x 8 columns]"
      ]
     },
     "execution_count": 251,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 252,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['JOB:  Data Scientist (AI / ML ) - Contract',\n",
       "       'JOB: Senior Data Scientist  (AI / ML ) - Contract',\n",
       "       'Senior Data Scientist', 'Data Scientist (Bank) (JT)',\n",
       "       'LEAD DATA SCIENTIST ', 'Sr. Data Scientist ',\n",
       "       'Lead Data Scientist, Risk Data Mining, BRIC',\n",
       "       'Data Scientist (Japanese Speaking) - Pharmaceuticals',\n",
       "       'Data Scientist, Risk Data Mining', 'Data Scientist (Ref 24768)',\n",
       "       'Data Engineer (Senior)',\n",
       "       'Partner Customer Engineer, Data Analytics, Tech ISV Partners - Singapore',\n",
       "       'Infrastructure Engineer', 'Senior Data Scientist ',\n",
       "       'Data Scientist  ', 'Data Scientist',\n",
       "       'Senior Staff Specialist, Data Scientist',\n",
       "       'Data Scientist (Risk Control)', 'Head of Data Scientist',\n",
       "       'Data Scientist  /  Engineer', 'Senior Manager, Data Governance',\n",
       "       'Data Science Analyst', 'Data Engineer', 'Principal Data Engineer',\n",
       "       'Machine Learning Engineer',\n",
       "       'Data Scientist - University Graduate',\n",
       "       'Data Scientist - Marketing', 'Lead Cybersecurity Data Scientist',\n",
       "       'Data Scientist (Big Data  / AI  /  Healthcare) – 1 year contract',\n",
       "       'Research Scientist',\n",
       "       'Associate Scientist – Technical Data Analysis ',\n",
       "       ' Head of Data Solutions, Finance & Treasury',\n",
       "       'Senior / Project Manager (Data Analytics)', 'Data & AI Architect',\n",
       "       'Data Scientist  /  Senior Data Scientist',\n",
       "       'Research Scientist, Sequencing', 'System Analyst',\n",
       "       'Data Scientist / Engineer ',\n",
       "       'IT Business Analyst (Market Data, OTC Markets)',\n",
       "       'Data Scientist ', 'Data Scientist - TikTok Monetization Product',\n",
       "       'Principal Data Scientist, TikTok',\n",
       "       'Data Scientist(Fraud Detection)',\n",
       "       'Senior Data Scientist(Fraud Detection)',\n",
       "       'Data Engineer /  Senior Data Engineer',\n",
       "       'Head of Compute & Reliability',\n",
       "       'Product Data Analyst (Junior to Lead level)', 'Senior Recruiter',\n",
       "       'Insurance Data Scientist  /  Actuarial Data Scientist - Non Life, Global Consulting Unit',\n",
       "       'Data Scientist- Cybersecurity ',\n",
       "       'Senior Cybersecurity Data Scientist',\n",
       "       'Data Scientist (Optimization)| Automotive | Permanent  ',\n",
       "       'Data Scientist (NLP  /  Knowledge Graph)',\n",
       "       'Vice President - Data Scientist / Engineer - Alpha Strategies (Wholesale Digital Office) - Global Markets',\n",
       "       'Associate - Data Scientist / Engineer - Alpha Strategies (Wholesale Digital Office) - Global Markets',\n",
       "       'Data Processing Manager - AI Scientist',\n",
       "       'Assistant Vice President, Analytics and Automation - Modelling, Group Compliance',\n",
       "       'Head of Data Engineering ', 'ML Data Lab Solution Architect',\n",
       "       'Data Analyst  /  Junior Data Scientist (JT)',\n",
       "       'Data Scientist (Clinical)', 'Data Scientist (III)',\n",
       "       'Chief Business Officer', 'Data Platform Specialist',\n",
       "       'SENIOR DATA SCIENTIST, SMART MFG & AI',\n",
       "       'DATA SCIENTIST - SMART MFG & AI', 'Senior Data Science Engineer',\n",
       "       'Sr /  I4.0 Analyst, Smart Mfg & AI',\n",
       "       'SMAI Global Operations Intelligence Engineer',\n",
       "       'Data Scientist - Data Science and Engineering   ',\n",
       "       'Data Scientist (Supply Chain, BI & Analyst)',\n",
       "       'Data Scientist Analytics Team Lead',\n",
       "       'Artificial Intelligence and Machine Learning Engineer',\n",
       "       'Data Scientist - Ref: YC', 'Data Scientist - Machine Learning',\n",
       "       'Data Scientist - Neuroscience', 'Required Senior Data Scientist ',\n",
       "       'Data Scientist - Image Processing & Computer Vision',\n",
       "       'Data Scientist - Natural Language Processing',\n",
       "       'Junior Data Scientist, Tiktok', 'Senior Data Scientist, Tiktok',\n",
       "       'AVP, Lead Data Science Analyst, Strategic Initiatives, Regional Consumer Banking Operations Management, Technology & Operations (WD37034)',\n",
       "       'VP, Lead Data Science Analyst, Strategic Initiatives, Regional Consumer Banking Operations Management, Technology & Operations (WD37034)',\n",
       "       'Data Analyst', 'Data Scientist (Weather)',\n",
       "       '#SGUnitedJobs - Senior Research Officer - Computational Modelling (BTI)',\n",
       "       '#SGUnitedJobs - Research Officer  /  Senior Research Officer - Computational Modelling (BTI)',\n",
       "       'Venture Data Analyst (VC Startup / Remote / Southeast Asia)',\n",
       "       'Vice President, Data Engineer', 'Data Warehouse Engineer',\n",
       "       'Cyber security Data Scientist',\n",
       "       'Front Office Reporting PO #205248',\n",
       "       'Senior Manager, Data Analyst', 'Data Analyst - CL',\n",
       "       'Data Engineer ', 'Machine Learning Engineer (contract)',\n",
       "       'Senior Hadoop Engineer',\n",
       "       'Principal Software Engineer (Data Engineer)',\n",
       "       'Principal Engineer_22WD61070', 'Data Scientist (Contract)',\n",
       "       'Data Scientist (Fintech)', 'Research Coordinator (Ref:DMSMC)',\n",
       "       'Project Operation Manager - Up to $4,800',\n",
       "       'Associate, Credit Risk', 'Manager, Financial Risk Management',\n",
       "       'Senior Actuary', 'LIVE Safety Strategy Manager, Trust & Safety',\n",
       "       'Business Analyst, AI Business',\n",
       "       'Automotive Security Analyst / Specialist',\n",
       "       'Analyst (Data Science), Health Services Research Centre (2 year contract)',\n",
       "       'Snr Manager, Data Science Advisory',\n",
       "       'Lead Architect, Data Management ',\n",
       "       'Snr Software Engineer (Machine Learning)',\n",
       "       'Software Engineer (Machine Learning)',\n",
       "       'Specialist Solutions Architect, Greater China Region',\n",
       "       'Specialist Solutions Architect',\n",
       "       'Lead Architect, Cloud Data Platform, Microsoft Azure',\n",
       "       'Senior Software Developer: Database',\n",
       "       'Sales Development Representative - Data Platform',\n",
       "       'Sales Development Representative, Data Platform',\n",
       "       'Machine Learning Developer', 'Principal Data Analyst',\n",
       "       'Assistant Principal Data Scientist',\n",
       "       'Assistant Principal Data Analyst',\n",
       "       'Business Manager, Conversational AI', 'Principal data Scientist',\n",
       "       'Bioinformatician',\n",
       "       'Senior Product Manager (AI Solutions Incubation)',\n",
       "       'Backend Software Engineer - Risk Data Mining - BRIC - Singapore',\n",
       "       'Actuary', 'Software Developer',\n",
       "       'Manager  /  Assistant Manager (Business Planning)',\n",
       "       'Senior Product Manager (Subscriber Experiences)',\n",
       "       'Associate  /  Senior Associate - IBE', 'Senior dotnet programmer',\n",
       "       'Senior System Administrator',\n",
       "       'Quantitative Blockchain Research Analyst',\n",
       "       'Project Manager - SmartPredict',\n",
       "       'Associate, Customer Operations Data Science Analyst, Customer Centre (Business Intelligence & Analytics), Technology & Operations (WD38113)',\n",
       "       'Lecturer & Consultant, Data Science',\n",
       "       '22421423 Senior Development Engineer (Assistance Vice President)',\n",
       "       'Staff Data Scientist, International Application Quality',\n",
       "       'Data Analyst, Finance', 'Data Analytics Platform Engineer',\n",
       "       'Research Fellow (AI in Health)',\n",
       "       'Senior Data Scientist - Machine Learning',\n",
       "       'Data Analyst, Senior Executive Officer (2-Year Contract)',\n",
       "       'Cloud Specialist IMDA CLT', 'Senior Product Manager - Verticals',\n",
       "       'Senior Product Manager - Recommerce',\n",
       "       'Data Analyst  /  Engineer (Python)', 'A.I Data Scientist',\n",
       "       'RAs in Use Case construction & implementation',\n",
       "       'Cyber Fusion Center Analyst IMDA CLT',\n",
       "       'Senior Technical Architect', 'Technical Architect',\n",
       "       'R0182737 CAO - Anti Financial Crime- Transaction Monitoring Execution Officer, Regulatory Control - AVP',\n",
       "       'Systems Engineer', 'Cyber Security',\n",
       "       'Business Analyst – Fraud Prevention', 'Finance Business Analyst',\n",
       "       'Training Manager', 'aXess Academy Evangelist cum Program Manager',\n",
       "       'Project Manager', 'Sourcing Delivery Leader- Readiness',\n",
       "       'Research Fellow (Statistics and Data Science)',\n",
       "       'Data Science Engineer', 'Data Analyst - SG-based ',\n",
       "       'Business Intelligence Manager, Asia',\n",
       "       'Research Fellow (Machine Learning & NLP)', 'Data Visualization',\n",
       "       'Manager, Marketing Data Scientists, gTech Professional Services - Singapore',\n",
       "       'Specialist, Data Analytics', 'Data Visualisation Developer',\n",
       "       'Director, Digital Solutions', 'AI Data Scientist',\n",
       "       'Business Intelligence Manager',\n",
       "       'Research Assistant (Machine Learning and NLP)',\n",
       "       'AI Technical Presales Consultant for AI Singapore (Innovation)',\n",
       "       'Junior Data Analyst (Venture Capital MNC / WFH / Up to $3K)',\n",
       "       'Technology Director ', 'LNG Front Office Software Engineer, SG',\n",
       "       'People Insights Senior Analyst',\n",
       "       'Senior Data Analyst, Capital Markets Quants - APAC',\n",
       "       'Business Integrity Manager', 'Software Product Manager',\n",
       "       'Sr Product Manager - Marine Logistics software',\n",
       "       'Executive, Market Strategy and Analysis',\n",
       "       'Senior Executive /  Assistant Manager, Market Strategy and Analysis ',\n",
       "       'Business Development Specialist',\n",
       "       'Business Development Associate', 'Senior Full Stack Developer',\n",
       "       'Assistant Manager, Integrated Health Promotion',\n",
       "       'System Engineer (Shift Work and Weekend Needed) ',\n",
       "       'Talent Acquisition Partner', 'Marketing Executive',\n",
       "       'Product Localisation Lead (eCommerce)', 'Senior Business Analyst',\n",
       "       'Manager, Data Architect (12 months)',\n",
       "       'Enterprise Analytics, Associate Director',\n",
       "       '#SGUnitedJobs - Postdoctoral Fellow, Biomedical Datahub  /  Research Data Integration (BII)',\n",
       "       '#SGUnitedJobs - Postdoctoral fellow, Biomedical Datahub  /  Research Data Integration (BII)',\n",
       "       'Sr. Data Analyst, APJ Field Technical Operations',\n",
       "       'Manager (Security Data Operations) (JD#7770)',\n",
       "       'Data Scientist (Cybersecurity) (JD#7774)', 'AI Engineer',\n",
       "       '#SGUnitedJobs - Research Fellow (Computational Biology) BII',\n",
       "       '#SGUnitedJobs - Research Scientist (Computational Biology) BII',\n",
       "       '#SGUnitedJobs - Research Officer, Biomedical Datahub  /  Research Data Integration (BII)',\n",
       "       'Data Scientist - E-Commerce Risk Control',\n",
       "       'Data Scientist, E-Commerce Risk Control',\n",
       "       'Senior Manager, Membership Performance, APAC',\n",
       "       'Machine Learning Engineer - E-Commerce Risk Control',\n",
       "       'Machine Learning Engineer, E-Commerce Risk Control',\n",
       "       'User Experience Researcher',\n",
       "       '#SgUnitedJobs Research Fellow (Chen Jinmiao Lab), SIgN',\n",
       "       '#SgUnitedJobs  Research Fellow (Chen Jinmiao Lab), SIgN',\n",
       "       'Research Assistant (AI in Health)',\n",
       "       'Data Analyst / Business Analyst [Job Code 2112462P]',\n",
       "       'Biostatistician (Clinical Informatics)',\n",
       "       'Data Scientists [Job Code 2112468P]',\n",
       "       '#SGUnitedJobs - Research Officer, Computational Biology & Omics (BII)',\n",
       "       'Senior Account Executive (Public Sector), APAC',\n",
       "       'Product Manager',\n",
       "       '#SGUnitedJobs - Bioinformatics Web Application Developer (BII)',\n",
       "       '#SgUnitedJobs Research Fellow (Antibody Biology), EDDC',\n",
       "       '#SgUnitedJobs Senior Research Officer (Antibody Biology), EDDC',\n",
       "       '#SgUnitedJobs Research Officer ((Antibody Biology), EDDC',\n",
       "       'Research Assistant (Quantitative)', 'Junior Data Scientist ',\n",
       "       'Regional Data Management', 'ETL',\n",
       "       'Associate, Data Scientist, Analytics Centre of Excellence, Group Transformation (WD31203)',\n",
       "       'Senior Associate, Data Scientist, Analytics Centre of Excellence, Group Transformation (WD31203)',\n",
       "       'AVP, Senior Data Scientist / Data Scientist, Consumer Banking Group (WD31394)',\n",
       "       'VP, Senior Data Scientist / Data Scientist, Consumer Banking Group (WD31394)',\n",
       "       'Temporary Senior Executive (Research & Statistics)',\n",
       "       'Business Intelligence Analyst', 'Data Engineer, Associate',\n",
       "       'Principal Software Engineer ',\n",
       "       'Senior Associate, Senior Data Scientist, Analytics Centre of Excellence, Transformation Group (WD37180)',\n",
       "       'AVP, Senior Data Scientist, Analytics Centre of Excellence, Transformation Group (WD37180)',\n",
       "       '#SGUnitedJobs Senior Research Fellow (HWP), IMCB',\n",
       "       'Quantitative Execution Trader  /  Researcher',\n",
       "       'VP, Team Lead, Analytics, Consumer Banking Group (WD33742)',\n",
       "       'Technical Account Manager ',\n",
       "       'Computer Vision Research Scientist - Intelligent Creation',\n",
       "       'Computer Vision Research Scientist, Intelligent Creation',\n",
       "       'Software Engineering Manager ', 'Applied Data Scientist',\n",
       "       'Product Operations Analyst', 'IT Solution IOT Corporate Sales',\n",
       "       'ATCP SPE MCT Sr Data Science Engineer',\n",
       "       'Data Science Administrator', 'Data Scientist (Analytics)',\n",
       "       'Regional Data Analytics Engineering Manager, Business Intelligence',\n",
       "       'AVP, Senior Data Scientist, Analytics Centre of Excellence - Transformation Group (WD37361)',\n",
       "       'VP, Senior Data Scientist, Analytics Centre of Excellence - Transformation Group (WD37361)',\n",
       "       nan, 'Senior Data Scientist (Analytics)',\n",
       "       'Marketing Science Partner – Client Measurement',\n",
       "       'Product Manager (Data)', 'UX Quantitative Research Lead',\n",
       "       'Infrastructure Engineer (Systems)', 'Data Solution Architect',\n",
       "       'Head, Marketing Data Scientists, gTech Professional Services, APAC - Singapore',\n",
       "       'Hadoop Operations Engineer',\n",
       "       'AIOps Algorithm Engineer - Applications Performance Management',\n",
       "       'Data Anaylst, Strategy Management and Analytics (Organisation Planning and Performance)',\n",
       "       'Lead Data Scientist',\n",
       "       'AVP, Data Scientist, Analytics Centre of Excellence - Transformation Group (WD34375)',\n",
       "       'Senior Associate, Data Scientist, Analytics Centre of Excellence - Transformation Group (WD34375)',\n",
       "       'Senior Associate, Machine Learning Operations (ML Ops) Engineer - Institutional Banking Group (IBG) (WD33144)',\n",
       "       ' AVP, Machine Learning Operations (ML Ops) Engineer - Institutional Banking Group (IBG) (WD33144)',\n",
       "       '#SGUnitedJobs Research Fellow, Translational Neuroscience, SICS',\n",
       "       'Assistant Head / Deputy Director (Science & Engineering Research)***',\n",
       "       'New Farming Ecosystem Digital Lead ',\n",
       "       'Senior R&D Enginner (Cooling)',\n",
       "       'AVP, Senior Data Scientist, Analytics Centre of Excellence - Transformation Group (WD37432)',\n",
       "       ' VP, Senior Data Scientist, Analytics Centre of Excellence - Transformation Group (WD37432)',\n",
       "       'Data Scientist (Machine Learning) (Ref 24768) ',\n",
       "       'Financial Planning Analysis - Analyst', 'Front End Engineer ',\n",
       "       'Python Developer', 'Assistant Professor (SSHSPH and IDS)',\n",
       "       'Associate Professor (Tenure-track) in Computational Optics, Photonics, and Imaging (EEE)',\n",
       "       'Assistant Professor (Tenure-track) in Computational Optics, Photonics, and Imaging (EEE)',\n",
       "       'Associate, Analytics, Consumer Banking (Wealth Productivity) - Consumer Banking Group (CBG) (WD37336)',\n",
       "       ' Senior Associate, Analytics, Consumer Banking (Wealth Productivity) - Consumer Banking Group (CBG) (WD37336)',\n",
       "       'Senior Executive  /  Assistant Manager, Customer Analytics',\n",
       "       'AI Tech Leader\\t\\t',\n",
       "       'Revenue Planning Lead, Sales Operations and Planning SEA',\n",
       "       'Data Science Strategist, Connectivity Analytics',\n",
       "       'Data Science Intern',\n",
       "       'Research Fellow (Data Science  /  Blood Sugar Dynamics / Diabetes)',\n",
       "       'Senior Data Science Researcher', 'Head of Data, Analytics & AI',\n",
       "       'Data Analytics & Products, Lead',\n",
       "       'Assistant / Associate Professor, Department of Computer Science',\n",
       "       'Software Engineer', 'Big Data Administrator',\n",
       "       'IMO Enablement Productivity Specialist',\n",
       "       'Lead Software Engineer, E-Commerce Risk Control',\n",
       "       'Machine Learning Consultant', 'Data Engineer - Growth',\n",
       "       'Data Engineer, Growth', 'Research Associate (NIE-SPAQ)',\n",
       "       'Sr Software Engineer (Investment App)',\n",
       "       'Senior Java Big Data Developer',\n",
       "       'Senior AI Engineer  /  AI Engineer for AI Singapore (Innovation)',\n",
       "       'Senior Investment Manager',\n",
       "       'ETL / BI Consultant (12 mos contract & renewable)',\n",
       "       'Quality Insights Program Manager', 'UI / UX Designer',\n",
       "       'UXUI Designer - LSEG Labs',\n",
       "       'Executive / Senior Executive, IT Audit',\n",
       "       'Program Manager - Global Adv Partnerships',\n",
       "       'Manager, Systems Program Management', 'Data Product Manager',\n",
       "       'Cloudera & Big Data Engineer', 'Data Visualization Developer',\n",
       "       ' ETL / BI Consultant  (12 mos contract  & renewable)',\n",
       "       '3777- Data Centre Operations Supervisor [ Computer Science  /  /  CRAC  /  /  CDU  /  /  Active Directory  /  /  Tanjong Pagar  /  /  5 Days ]',\n",
       "       'JOB: Senior Data Analyst  ( Contract )',\n",
       "       '#SGUnitedJobs Scientist (AI for Healthcare), Computing & Intelligence, IHPC',\n",
       "       '#SGUnitedJobs Scientist, Computing & Intelligence, IHPC',\n",
       "       '#SGUnitedJobs Scientist (AI for healthcare), Computing & Intelligence, IHPC',\n",
       "       'Trader (Business Agility and Analysis)',\n",
       "       'Research Assistant (non-communicable disease epidemiology, modelling metrics and digital health)',\n",
       "       'Data Analyst (Cryptocurrency exchange) ',\n",
       "       'Head of Data - PropTech', 'Analyst, Analytics & BI',\n",
       "       'Data Science Strategy Senior Manager',\n",
       "       'Senior Engineer, Data Science', 'Data Science Senior Manager',\n",
       "       'Data Engineering Manager',\n",
       "       'Assistant Manager, Data Analytics & Insights (JR 2888)',\n",
       "       'Data Engineer (Junior)', 'Cloud Data Engineer',\n",
       "       'Lead Software Engineer, Risk Data Mining, BRIC',\n",
       "       'Research Coordintor (Data Analyst)',\n",
       "       'Manager, Software Engineering - Matching Science',\n",
       "       'Lead Machine Learning Engineer',\n",
       "       'Senior Machine Learning Engineer',\n",
       "       'Datastage Technical Lead with ETL & Banking Domain',\n",
       "       'Network / System Engineer', 'Data Analyst, FazzBiz',\n",
       "       'Research Associate (Centre for Research in Pedagogy and Practice, OER)',\n",
       "       'AWS Cloud Administrator', 'Business System Analyst',\n",
       "       'Executive, Data Analytics Office',\n",
       "       'Data Analyst, Senior Executive (PJC)', 'R&D Enginner',\n",
       "       'Scientist', 'Software Engineer, Risk Data Mining - BRIC',\n",
       "       'Software Engineer, Risk Data Mining, BRIC', 'Data Analyst - PGT',\n",
       "       'Manager, Risk Management ', 'Program Manager',\n",
       "       'Senior Manager, Supply Chain CoE', '(Senior) Research Engineer',\n",
       "       'Senior Consultant /  Manager- Cyber Security',\n",
       "       'Performance Manager',\n",
       "       'Senior Research Engineer (Automatic Speech Recognition)',\n",
       "       '#SGUnitedJobs Scientist (Machine Intellection), I2R',\n",
       "       'CSI / CPI / COP - Intermediate .Net Developer 1867',\n",
       "       'CSI / CPI / COP - Intermediate .Net Developer 1866',\n",
       "       'Senior Advertising Operations Manager',\n",
       "       'Graduate Salesforce Developer', 'Product Design Manager',\n",
       "       'Consultant /  Senior Consultant CIB',\n",
       "       'Postdoc Researcher Digital Underground –Data Quality Improvement',\n",
       "       'R0197137 CAO-Senior Business Analyst - AVP',\n",
       "       'Senior Executive, Data & Analytics ',\n",
       "       '#SGUnitedJobs Bioinformatics Specialis, Laboratory of Systems Biology & Data Analytics, GIS',\n",
       "       'Research Assistant (NIE-OER)',\n",
       "       'Executive, Operations Information System',\n",
       "       'Executive, Healthcare Information (Analytics And Training)',\n",
       "       'Assistant  /  Deputy Manager, Business Analytics',\n",
       "       'Senior Quant Researcher  ', 'Quant Researcher',\n",
       "       'R0172349 Anti-Financial Crime, Modelling and Analytics Specialist, AVP',\n",
       "       'Senior Marketing Analyst', 'Research Executive',\n",
       "       'Research Fellow (OE)', 'Assistant Manager, Grant Administration',\n",
       "       'Senior Assistant Manager, Graduate Affairs',\n",
       "       'MS BI Developer - 1499', 'Senior SRE Engineer',\n",
       "       'Research Scientist  /  Senior Research Scientist, Bioconjugation ',\n",
       "       'Digital Project Manager',\n",
       "       'Head  /  Assistant Head (HR - Analytics), HR (3-year renewal contract)',\n",
       "       'Computer Vision & Machine Learning Developer', 'HR Data Analyst',\n",
       "       'Senior Media Activation Director',\n",
       "       'Intermediate .Net Developer- 1865',\n",
       "       'Intermediate .Net Developer- Job Id - 1867',\n",
       "       'Systems Program Manager, Business Integrity',\n",
       "       'Assistant Manager(Finance Business Partner)',\n",
       "       'Risk Analyst (2-year contract)',\n",
       "       'R&D Project Coordinator (Japanese Speaking)', 'Assistant Manager',\n",
       "       'Manager, Data Science and Engineering',\n",
       "       'Data Analyst - Government Agency',\n",
       "       'Marketing Science Partner - South East Asia',\n",
       "       'Product Growth Analyst', 'Senior Solutions Director',\n",
       "       'Senior Data Engineer, Global Business Intelligence',\n",
       "       'Data Engineer (Cloudera)', 'Data Engineer (Informatica)',\n",
       "       'Data Engineer - Government Agency',\n",
       "       'Manager, Business Analytics ', 'Senior Economist', 'BI Developer',\n",
       "       '#SGUnitedJobs Research Officer (BPIS), IMCB',\n",
       "       'Solution Architect', 'Senior Executive, Data Analyst',\n",
       "       '22484257 VP ICG Conduct & Behavioral risk - APAC ',\n",
       "       '22484228 SVP ICG Conduct & Behavioral Risk - APAC',\n",
       "       'Technical Recruiting Manager',\n",
       "       'Research Fellow (Quantum Information)',\n",
       "       'Solution Consultant - Investment Solution ',\n",
       "       'Credit Analyst / Senior Analyst - Commercial Risk ',\n",
       "       'Associate Director / Account Director',\n",
       "       'Automotive Cybersecurity Specialist', 'Project Administrator',\n",
       "       'Head of Artificial Intelligence',\n",
       "       'Commercial Lead, , Account Development',\n",
       "       'Advanced Operations Solutions (Data Science Analytics), Specialist',\n",
       "       'Data Scientist, AppleCare',\n",
       "       'Senior Data Product Manager (Supply Chain)',\n",
       "       'Marketing Science Partner GBG Scaled Agency, APAC',\n",
       "       'Senior Product Scientist',\n",
       "       'Data Scientist /  Mechanical engineer specialized in cooling activities',\n",
       "       'Associate - Regulatory Capital Reporting Data Architect - Finance',\n",
       "       'Senior Sustainability and ESG Researcher ',\n",
       "       'SMTS Software Development Engineer',\n",
       "       'MTS Software Development Engineer',\n",
       "       'Solutions Innovation Manager',\n",
       "       'Technical Analyst  /  Consultant (BI & Data Management)',\n",
       "       'Executive, Marketing (Ops) - 6 months contract',\n",
       "       '#SGUnitedJobs Research Engineer (Research and Project Management Office), I2R',\n",
       "       'Account Executive', 'Management Associate', 'IT Specialist, APAC',\n",
       "       'Content Designer',\n",
       "       'Information Technology - Senior Data Sciences & Analytics Engineer (Data Science Track)',\n",
       "       'Senior Analyst (Data Science), Office of Insights & Analytics',\n",
       "       'Senior Associate, Data Analyst, CRESA Group Strategy and Solutions, Technology & Operation (WD34898)',\n",
       "       'AVP, Data Analyst, CRESA Group Strategy and Solutions, Technology & Operation (WD34898)',\n",
       "       'Senior Staff Data Scientist', 'Data Architect',\n",
       "       'Solutions Architect', 'Enterprise Data Scientist ',\n",
       "       'Data Scientist AI CoE', 'Senior Data Scientist, Marketing',\n",
       "       '21380379 SVP, Head of Machine Learning, APAC & EMEA',\n",
       "       'JUNIOR CONSULTANT', 'Senior Software Consultant',\n",
       "       ' Inventory & Innovation Team Lead',\n",
       "       'Senior Measurement Analytics Partner',\n",
       "       'Senior Research Analyst, Private Markets',\n",
       "       'Senior Research Officer / Technologist (DMSMC)',\n",
       "       'Senior Developer (Python / C++)', 'Senior Product Manager',\n",
       "       'Research Assistant  /  Senior Research Assistant',\n",
       "       'Business Intelligence (BI) Lead Developer',\n",
       "       'Digital Transformation Manager',\n",
       "       'Senior Specialist, Strategic Planning', 'Research Assistant',\n",
       "       'Social Ecommerce Enabler ',\n",
       "       'Principal System Analyst (Data Science)', 'Data Science Manager',\n",
       "       'Software Engineer - Backend (Systems & Algorithms)',\n",
       "       'Research Scientist, Assay Development',\n",
       "       'Research Officer, Assay Development',\n",
       "       'Assistant Manager, Data Engineering ',\n",
       "       'Executive (Data Management)', 'Integration Data Architect ',\n",
       "       'Senior Data Engineer',\n",
       "       '#SGUnitedJobs - Software Engineer, Cellular Imaging (BII)',\n",
       "       'Real Estate Data Analyst', 'Senior Analytics Manager',\n",
       "       'Project Manager (Digital Blockchain) with Commodity Trading MNC',\n",
       "       'Research Assistant (Computer Science)',\n",
       "       'Specialist - Finance Business Partnering ',\n",
       "       'R&D Intellectual Property Engineer (Senior)',\n",
       "       'Technical Lead (AI / Machine Learning), Corporate IT',\n",
       "       'Regional Transformation Lead', 'Senior Analytics Manager ',\n",
       "       'Program Manager, Bangladesh, Trust & Safety',\n",
       "       'Data Science Manager, Analytics',\n",
       "       'Engineering Manager, Consumer Data Engineering',\n",
       "       'BI Visualisation Manager', 'Staff Data Engineer',\n",
       "       'Data Architect (Banking) ', 'Lead, Data Architect & Engineer',\n",
       "       'Research Associate (Computer Science / Electrical Engineering)',\n",
       "       ' APAC AMP Inventory Data Analyst', 'Data Lead (Hadoop)',\n",
       "       ' Analyst, Credit Risk Management – Standard Chartered nexus',\n",
       "       'AI Engineer, Google Professional Services - Singapore',\n",
       "       '#SgUnitedJobs Research Fellow (Computational Biologist, Chen Jinmiao Lab), SIgN',\n",
       "       'Manager, Strategy & Marketing Analytics',\n",
       "       'Academic IT & Data Support Executive', 'Digital Engineer',\n",
       "       'Research Assistant - Computer Science', 'Marketing Director',\n",
       "       'IT Project Manager',\n",
       "       'Regional Head of Experience & Head of CX, Singapore',\n",
       "       'Research Insights - Assistant / Associate Director',\n",
       "       'Data Engineer - Senior Big Data Engineer #SGUnitedJobs',\n",
       "       'Senior Consultant ',\n",
       "       'Data Analytics Sales Specialist, Google Cloud - Singapore',\n",
       "       'Data Analyst - Changi (Python, SQL & Machine Learning req)',\n",
       "       '22481444 Machine Learning Engineer Senior Manager',\n",
       "       'Information Technology - Senior Data Sciences & Analytics Engineer (Machine Learning Track)',\n",
       "       'Manager  /  Senior Manager, Regulatory Science (CMC)',\n",
       "       'Technical Customer Success Manager South East Asia',\n",
       "       'Business Analyst',\n",
       "       'Corporate Social Responsibility (CSR) Intern ',\n",
       "       'Business Integrity Associate - Sales Partnerships Operations',\n",
       "       'Supply Chain Business Partner and Projects',\n",
       "       'Manager / Senior Manager (IT Audit) - Contract', 'FAST Talent',\n",
       "       'Head of Business Development & Client Management (APAC & USA)',\n",
       "       'Solution Architect SMART MFG & AI', 'UI / UX Engineer'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 252,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_['Title'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 253,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "count     1.0\n",
       "mean     10.5\n",
       "std       NaN\n",
       "min      10.5\n",
       "25%      10.5\n",
       "50%      10.5\n",
       "75%      10.5\n",
       "max      10.5\n",
       "Name: Salary_Average, dtype: float64"
      ]
     },
     "execution_count": 253,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_['Salary_Average'].describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Salary_Average'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Average'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/55490219.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Average'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkind\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'hist'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfigsize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m16\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mxlabel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Average monthly pay in Sing Dollars\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfontsize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m16\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m plt.title(\n\u001b[0;32m      4\u001b[0m     \u001b[1;34m\"Average salary for data job postings in Singapore\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfontsize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m16\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m )\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Average'"
     ]
    }
   ],
   "source": [
    "df_jobs_['Salary_Average'].plot(kind='hist', figsize=(16,10))\n",
    "plt.xlabel(\"Average monthly pay in Sing Dollars\", fontsize=16)\n",
    "plt.title(\n",
    "    \"Average salary for data job postings in Singapore\", fontsize=16\n",
    ")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Salary_Average'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Average'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/573692012.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Salary_Average'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Salary_Average'"
     ]
    }
   ],
   "source": [
    "df_jobs_[df_jobs_['Salary_Average'] >= 2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Company</th>\n",
       "      <th>Requirements</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Company  Requirements\n",
       "count      0.0           0.0\n",
       "mean       NaN           NaN\n",
       "std        NaN           NaN\n",
       "min        NaN           NaN\n",
       "25%        NaN           NaN\n",
       "50%        NaN           NaN\n",
       "75%        NaN           NaN\n",
       "max        NaN           NaN"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 266,
   "metadata": {},
   "outputs": [],
   "source": [
    "#df_jobs_['Salary_Min'] = df_jobs_['Salary_Min'].fillna(5000)\n",
    "#df_jobs_['Salary_Max'] = df_jobs_['Salary_Max'].fillna(8000)\n",
    "#df_jobs_['Salary_Average'] = df_jobs_['Salary_Average'].fillna(6750)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 2.3 'TITLE' COLUMN\n",
    "This is a critical column for the modelling stage, so spending extra time to clean it thoroughly."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_jobs_['Title'] = df_jobs_['Title'].str.title()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 268,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Seniority</th>\n",
       "      <th>Employment_Type</th>\n",
       "      <th>Category</th>\n",
       "      <th>Address</th>\n",
       "      <th>Salary_Min</th>\n",
       "      <th>Salary_Max</th>\n",
       "      <th>Salary_Average</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>9 PENANG ROAD 238459</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent, Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>GUOCO TOWER, 1 WALLICH STREET 078881</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Senior Executive</td>\n",
       "      <td>Contract</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>TONG ENG BUILDING, 101 CECIL STREET 069533</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Senior Executive</td>\n",
       "      <td>Contract</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>TONG ENG BUILDING, 101 CECIL STREET 069533</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Data Engineer</td>\n",
       "      <td>Junior Executive</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Engineering, Information Technology</td>\n",
       "      <td>11 BISHAN STREET 21 573943</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>582</th>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Senior Executive</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Others</td>\n",
       "      <td>SINGAPORE POOLS BUILDING, 210 MIDDLE ROAD 188994</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>585</th>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Executive</td>\n",
       "      <td>Contract, Full Time</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>SHENTON HOUSE, 3 SHENTON WAY 068805</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>627</th>\n",
       "      <td>Data Engineer</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>160 ROBINSON ROAD 068914</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>634</th>\n",
       "      <td>Data Analyst</td>\n",
       "      <td>Fresh/entry level</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Accounting / Auditing / Taxation, Information ...</td>\n",
       "      <td>GATEWAY EAST, 152 BEACH ROAD 189721</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>656</th>\n",
       "      <td>Data Engineer</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Full Time</td>\n",
       "      <td>Design, Engineering, Information Technology, O...</td>\n",
       "      <td>HONG LIM COMPLEX, 531A UPPER CROSS STREET 051531</td>\n",
       "      <td>5000.0</td>\n",
       "      <td>8000.0</td>\n",
       "      <td>6750.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>61 rows × 8 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "              Title          Seniority       Employment_Type  \\\n",
       "18   Data Scientist       Professional             Full Time   \n",
       "19   Data Scientist       Professional  Permanent, Full Time   \n",
       "21   Data Scientist   Senior Executive              Contract   \n",
       "22   Data Scientist   Senior Executive              Contract   \n",
       "30    Data Engineer   Junior Executive             Full Time   \n",
       "..              ...                ...                   ...   \n",
       "582  Data Scientist   Senior Executive             Permanent   \n",
       "585  Data Scientist          Executive   Contract, Full Time   \n",
       "627   Data Engineer       Professional             Full Time   \n",
       "634    Data Analyst  Fresh/entry level             Full Time   \n",
       "656   Data Engineer       Professional             Full Time   \n",
       "\n",
       "                                              Category  \\\n",
       "18                                 Banking and Finance   \n",
       "19                              Information Technology   \n",
       "21                              Information Technology   \n",
       "22                              Information Technology   \n",
       "30                 Engineering, Information Technology   \n",
       "..                                                 ...   \n",
       "582                                             Others   \n",
       "585                                        Engineering   \n",
       "627                             Information Technology   \n",
       "634  Accounting / Auditing / Taxation, Information ...   \n",
       "656  Design, Engineering, Information Technology, O...   \n",
       "\n",
       "                                              Address  Salary_Min  Salary_Max  \\\n",
       "18                               9 PENANG ROAD 238459      5000.0      8000.0   \n",
       "19               GUOCO TOWER, 1 WALLICH STREET 078881      5000.0      8000.0   \n",
       "21         TONG ENG BUILDING, 101 CECIL STREET 069533      5000.0      8000.0   \n",
       "22         TONG ENG BUILDING, 101 CECIL STREET 069533      5000.0      8000.0   \n",
       "30                         11 BISHAN STREET 21 573943      5000.0      8000.0   \n",
       "..                                                ...         ...         ...   \n",
       "582  SINGAPORE POOLS BUILDING, 210 MIDDLE ROAD 188994      5000.0      8000.0   \n",
       "585               SHENTON HOUSE, 3 SHENTON WAY 068805      5000.0      8000.0   \n",
       "627                          160 ROBINSON ROAD 068914      5000.0      8000.0   \n",
       "634               GATEWAY EAST, 152 BEACH ROAD 189721      5000.0      8000.0   \n",
       "656  HONG LIM COMPLEX, 531A UPPER CROSS STREET 051531      5000.0      8000.0   \n",
       "\n",
       "     Salary_Average  \n",
       "18           6750.0  \n",
       "19           6750.0  \n",
       "21           6750.0  \n",
       "22           6750.0  \n",
       "30           6750.0  \n",
       "..              ...  \n",
       "582          6750.0  \n",
       "585          6750.0  \n",
       "627          6750.0  \n",
       "634          6750.0  \n",
       "656          6750.0  \n",
       "\n",
       "[61 rows x 8 columns]"
      ]
     },
     "execution_count": 268,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Find \"plural\" job titles\n",
    "df_jobs_[\n",
    "    (df_jobs_[\"Title\"] == \"Data Scientist\")\n",
    "    | (df_jobs_[\"Title\"] == \"Data Analyst\")\n",
    "    | (df_jobs_[\"Title\"] == \"Data Engineer\")\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Title_Length'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Title_Length'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_13400/3936499980.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf_jobs_\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Title_Length'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m20\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\python\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Title_Length'"
     ]
    }
   ],
   "source": [
    "df_jobs_[df_jobs_['Title_Length'] > 20]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 2.4 'SENIORITY' COLUMN\n",
    "Again, another column with repetition and unusual entries that ought to be streamlined. I'll simplify to 9 categories:\n",
    "- Professional         \n",
    "- Executive            \n",
    "- Manager              \n",
    "- Senior Executive      \n",
    "- Middle Management     \n",
    "- Senior Management     \n",
    "- Entry Level           \n",
    "- Non-executive         \n",
    "- Junior Executive      "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_jobs_[\"Seniority\"] = df_jobs_[\"Seniority\"].replace(\n",
    "    {\n",
    "        \"Fresh/entry level\": \"Entry Level\",\n",
    "        \"Professional, Executive\": \"Professional\",\n",
    "        \"Professional, Senior Executive\": \"Professional\",\n",
    "        \"Executive, Senior Executive\": \"Executive\",\n",
    "        \"Manager, Professional\": \"Manager\",\n",
    "        \"Senior Management, Middle Management\": \"Senior Management\",\n",
    "        \"Manager, Senior Executive\": \"Manager\",\n",
    "        \"Manager, Professional, Senior Executive\": \"Manager\",\n",
    "        \"Fresh/entry level, Junior Executive\": \"Entry Level\",\n",
    "        \"Executive, Junior Executive\": \"Executive\",\n",
    "        \"Professional, Non-executive\": \"Professional\",\n",
    "        \"Executive, Junior Executive, Senior Executive\": \"Executive\",\n",
    "        \"Middle Management, Manager\": \"Middle Management\",\n",
    "        \"Professional, Executive, Senior Executive\": \"Professional\",\n",
    "        \"Middle Management, Manager, Professional\": \"Middle Management\",\n",
    "        \"Senior Management, Manager\": \"Senior Management\",\n",
    "        \"Senior Management, Middle Management, Manager, Senior Executive\": \"Senior Management\",\n",
    "        \"Fresh/entry level, Non-executive\": \"Entry Level\",\n",
    "        \"Middle Management, Manager, Senior Executive\": \"Middle Management\",\n",
    "        \"Fresh/entry level, Professional\": \"Entry Level\",\n",
    "        \"Professional, Executive, Junior Executive\": \"Professional\",\n",
    "        \"Non-executive, Junior Executive\": \"Junior Executive\",\n",
    "        \"Fresh/entry level, Professional, Executive, Junior Executive, Senior Executive\": \"Entry Level\",\n",
    "        \"Manager, Executive, Senior Executive\": \"Manager\",\n",
    "        \"Fresh/entry level, Executive, Senior Executive\": \"Entry Level\",\n",
    "        \"Senior Management, Middle Management, Professional\": \"Senior Management\",\n",
    "        \"Manager, Executive\": \"Manager\",\n",
    "        \"Senior Management, Senior Executive\": \"Senior Management\",\n",
    "        \"Fresh/entry level, Junior Executive, Senior Executive\": \"Entry Level\",\n",
    "        \"Middle Management, Professional, Executive, Senior Executive\": \"Middle Management\",\n",
    "        \"Professional, Junior Executive\": \"Professional\",\n",
    "        \"Professional, Executive, Junior Executive, Senior Executive\": \"Professional\",\n",
    "    }\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Professional         71\n",
       "Executive            50\n",
       "Senior Executive     36\n",
       "Manager              19\n",
       "Middle Management    12\n",
       "Entry Level          11\n",
       "Senior Management    10\n",
       "Junior Executive      9\n",
       "Non-executive         2\n",
       "Name: Seniority, dtype: int64"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_['Seniority'].value_counts()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 2.5 'EMPLOYMENT TYPE' COLUMN\n",
    "Given the nature and demands of data jobs, they are most likely to be full time roles with little variation. I'll simplify down to 4 categories for ease of reference: \n",
    "- Permanent     \n",
    "- Contract      \n",
    "- Internship      \n",
    "- Temporary       "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_jobs_[\"Employment_Type\"] = df_jobs_[\"Employment_Type\"].replace(\n",
    "    {\n",
    "        \"Full Time\": \"Permanent\",\n",
    "        \"Permanent, Full Time\": \"Permanent\",\n",
    "        \"Contract, Full Time\": \"Contract\",\n",
    "        \"Permanent, Contract\": \"Permanent\",\n",
    "        \"Permanent, Contract, Full Time\": \"Permanent\",\n",
    "        \"Full Time, Internship\": \"Internship\",\n",
    "        \"Permanent, Contract, Freelance, Full Time\": \"Permanent\",\n",
    "        \"Contract, Internship\": \"Internship\",\n",
    "        \"Part Time, Permanent, Temporary, Freelance, Full Time, Internship\": \"Temporary\",\n",
    "        \"Permanent, Temporary, Contract, Freelance\": \"Permanent\",\n",
    "    }\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Permanent                194\n",
       "Contract                  24\n",
       "Internship/Attachment      2\n",
       "Name: Employment_Type, dtype: int64"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_['Employment_Type'].value_counts()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### I'm reasonably satisfied with the preliminary data cleaning, so I'll output it to a new file for visualisation and modelling."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [],
   "source": [
    "jobs_clean = df_jobs_.to_csv('jobs_clean.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_jobs_clean= pd.read_csv('jobs_clean.csv',index_col=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Title</th>\n",
       "      <th>Responsibilities</th>\n",
       "      <th>Requirements</th>\n",
       "      <th>Seniority</th>\n",
       "      <th>Employment_Type</th>\n",
       "      <th>Category</th>\n",
       "      <th>Address</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Company</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Roles &amp; ResponsibilitiesResponsibilities\\n● De...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Entry Level</td>\n",
       "      <td>Internship/Attachment</td>\n",
       "      <td>Banking and Finance, Information Technology</td>\n",
       "      <td>410 NORTH BRIDGE ROAD 188726</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Senior Data Scientist  /  Data Scientist</td>\n",
       "      <td>Roles &amp; ResponsibilitiesAre you passionate abo...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>AIRLINE HOUSE, 25 AIRLINE ROAD 819829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Lead Data Scientist, Risk Data Mining, Bric</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTikTok is the leading ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Roles &amp; ResponsibilitiesAre you passionate abo...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Engineering</td>\n",
       "      <td>AIRLINE HOUSE, 25 AIRLINE ROAD 819829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Senior Data Scientist</td>\n",
       "      <td>Roles &amp; ResponsibilitiesPrincipal Responsibili...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>20 Pasir  Panjang Rd., Mapletree Bus. City 117439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Junior Data Scientist, Tiktok</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTeam Intro TikTok is t...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Senior Data Scientist, Tiktok</td>\n",
       "      <td>Roles &amp; ResponsibilitiesTikTok is the leading ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Professional</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>1 RAFFLES QUAY 048583</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Avp, Lead Data Science Analyst, Strategic Init...</td>\n",
       "      <td>Roles &amp; ResponsibilitiesBusiness Function\\nGro...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Management</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>Islandwide</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Vp, Lead Data Science Analyst, Strategic Initi...</td>\n",
       "      <td>Roles &amp; ResponsibilitiesBusiness Function\\nGro...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Senior Management</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Banking and Finance</td>\n",
       "      <td>Islandwide</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NaN</th>\n",
       "      <td>Data Analyst</td>\n",
       "      <td>Roles &amp; ResponsibilitiesWe are seeking a Data ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Junior Executive</td>\n",
       "      <td>Permanent</td>\n",
       "      <td>Information Technology</td>\n",
       "      <td>SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>226 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                     Title  \\\n",
       "Company                                                      \n",
       "NaN                                         Data Scientist   \n",
       "NaN               Senior Data Scientist  /  Data Scientist   \n",
       "NaN            Lead Data Scientist, Risk Data Mining, Bric   \n",
       "NaN                                         Data Scientist   \n",
       "NaN                                  Senior Data Scientist   \n",
       "...                                                    ...   \n",
       "NaN                          Junior Data Scientist, Tiktok   \n",
       "NaN                          Senior Data Scientist, Tiktok   \n",
       "NaN      Avp, Lead Data Science Analyst, Strategic Init...   \n",
       "NaN      Vp, Lead Data Science Analyst, Strategic Initi...   \n",
       "NaN                                           Data Analyst   \n",
       "\n",
       "                                          Responsibilities  Requirements  \\\n",
       "Company                                                                    \n",
       "NaN      Roles & ResponsibilitiesResponsibilities\\n● De...           NaN   \n",
       "NaN      Roles & ResponsibilitiesAre you passionate abo...           NaN   \n",
       "NaN      Roles & ResponsibilitiesTikTok is the leading ...           NaN   \n",
       "NaN      Roles & ResponsibilitiesAre you passionate abo...           NaN   \n",
       "NaN      Roles & ResponsibilitiesPrincipal Responsibili...           NaN   \n",
       "...                                                    ...           ...   \n",
       "NaN      Roles & ResponsibilitiesTeam Intro TikTok is t...           NaN   \n",
       "NaN      Roles & ResponsibilitiesTikTok is the leading ...           NaN   \n",
       "NaN      Roles & ResponsibilitiesBusiness Function\\nGro...           NaN   \n",
       "NaN      Roles & ResponsibilitiesBusiness Function\\nGro...           NaN   \n",
       "NaN      Roles & ResponsibilitiesWe are seeking a Data ...           NaN   \n",
       "\n",
       "                 Seniority        Employment_Type  \\\n",
       "Company                                             \n",
       "NaN            Entry Level  Internship/Attachment   \n",
       "NaN           Professional              Permanent   \n",
       "NaN           Professional              Permanent   \n",
       "NaN           Professional              Permanent   \n",
       "NaN           Professional              Permanent   \n",
       "...                    ...                    ...   \n",
       "NaN           Professional              Permanent   \n",
       "NaN           Professional              Permanent   \n",
       "NaN      Senior Management              Permanent   \n",
       "NaN      Senior Management              Permanent   \n",
       "NaN       Junior Executive              Permanent   \n",
       "\n",
       "                                            Category  \\\n",
       "Company                                                \n",
       "NaN      Banking and Finance, Information Technology   \n",
       "NaN                                      Engineering   \n",
       "NaN                           Information Technology   \n",
       "NaN                                      Engineering   \n",
       "NaN                              Banking and Finance   \n",
       "...                                              ...   \n",
       "NaN                           Information Technology   \n",
       "NaN                           Information Technology   \n",
       "NaN                              Banking and Finance   \n",
       "NaN                              Banking and Finance   \n",
       "NaN                           Information Technology   \n",
       "\n",
       "                                                   Address  \n",
       "Company                                                     \n",
       "NaN                           410 NORTH BRIDGE ROAD 188726  \n",
       "NaN                  AIRLINE HOUSE, 25 AIRLINE ROAD 819829  \n",
       "NaN                                  1 RAFFLES QUAY 048583  \n",
       "NaN                  AIRLINE HOUSE, 25 AIRLINE ROAD 819829  \n",
       "NaN      20 Pasir  Panjang Rd., Mapletree Bus. City 117439  \n",
       "...                                                    ...  \n",
       "NaN                                  1 RAFFLES QUAY 048583  \n",
       "NaN                                  1 RAFFLES QUAY 048583  \n",
       "NaN                                             Islandwide  \n",
       "NaN                                             Islandwide  \n",
       "NaN      SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ...  \n",
       "\n",
       "[226 rows x 7 columns]"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_jobs_clean"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Data Viz for NLP-related projects tend to generate huge files, so I'll do that from a new notebook in 1.2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
